<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org/%22%3E">

<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
	integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
	crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
	integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
	integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
	crossorigin="anonymous"></script>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style type="text/css">
body {
	font-size: 25px;
	color: rgba(255, 255, 255, 1);
	background-color: rgba(155, 0, 252, 0.95);
	text-align: center;
}

form {
	border: black 2pt solid;
	background-color: rgba(1, 1, 1, 0.5);
	width: 100%
}

#contact-form {
	max-width: 90%;
	margin: 0 auto;
}

label {
	font-weight: 400;
	cursor: pointer;
}

textarea, input {
	outline: none;
	border-radius: 0;
	text-align: center;
	background: none;
	font-weight: 700;
	font-size: 25px;
	color: rgba(255, 255, 255, 1);
	max-width: 90%;
	padding: 1rem;
	border: 2px dashed rgba(255, 255, 255, 0);
	box-sizing: border-box;
	cursor: text;
}

textarea {
	text-align: left;
	/*overflow:hidden;*/
	resize: none;
	width: 90%;
	border-color: rgba(255, 255, 255, 0)
}

textarea:focus {
	background-color: rgba(255, 255, 255, 0.2);
	border: 2px dashed rgba(255, 255, 255, 1);
}

textarea:focus:required:valid {
	border: 2px solid rgba(255, 255, 255, 0);
	border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}

textarea:required:valid {
	border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}

input {
	border-bottom: 2px dashed rgba(255, 255, 255, 0.5);
}

input:required, textarea:required {
	border-bottom: 2px dashed rgba(255, 255, 255, 0.5);
}

input:focus {
	border-bottom: 2px dashed rgba(255, 255, 255, 1);
	background-color: rgba(255, 255, 255, 0.2);
}

input:required:valid {
	border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}

input:required:invalid {
	color: rgba(255, 255, 255, 0.5);
}

.send-icn {
	fill: rgba(255, 255, 255, 1)
}

.send-icn:hover {
	fill: rgba(0, 0, 0, 1);
	cursor: pointer;
}

button {
	background: none;
	border: none;
	outline: none;
	margin: 2vmax;
}

button:hover small {
	opacity: 1;
}

small {
	display: block;
	opacity: 0;
}
</style>

<title>mio</title>
</head>
<header>
	<div class="container">
		<img class="col-12" src="banner.png" width="100%">
</header>
<body>
	<div class="container">
		<div class="row">
			<form id="contact-form" th:action="${User.id != 0} ? @{/editar/submit} : @{/addUser}" th:object="${UserForm}" method="post">
				<p>registra a un nuevo usuario</p>

				<p>
					<label for="nombre">name</label> <input th:field="*{nombre}"
						type="text" name="nombre" id="nombre" minlength="3"
						placeholder="nombre aqui" required>
				</p>

				<p>
					<label for="apellido">apellido</label> <input
						th:field="*{Apellido}" type="text" name="apellido" id="apellido"
						minlength="3" placeholder="apellido aqui" required>
				</p>

				<p>
					<label for="nickname">nickname</label> <input
						th:field="*{Nickname}" type="text" name="nickname" id="nickname"
						minlength="3" placeholder="nickname de jugador" required>
				</p>

				<p>
					<label for="email">email</label> <input th:field="*{email}"
						type="email" name="email" id="email" placeholder="tu email"
						required>
				<div id="rango">
					<br>
					<p>selecciona el rango que desee</p>
					
					<th:block th:each="rango : ${listadoRango}"><br>
						<input type="radio" th:field="*{rango}" name="rango" th:value="${rango.id}" th:text="${rango.nombreRango}" />
					</th:block>
				</div>
				</p>
				<div>
					<br> selecciona la fecha de la compra del rango<br> <input
						type="date" name="Startdate" th:field="*{fecha}"><br>
					<br>
				</div>
				<p>
					<button type="submit">
						<svg version="1.1" class="send-icn"
							xmlns="http://www.w3.org/2000/svg"
							xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							width="177px" height="77px" viewBox="0 0 100 36"
							enable-background="new 0 0 100 36" xml:space="preserve">
      	<path
								d="M100,0L100,0 M23.8,7.1L100,0L40.9,36l-4.7-7.5L22,34.8l-4-11L0,30.5L16.4,8.7l5.4,15L23,7L23.8,7.1z M16.8,20.4l-1.5-4.3
	l-5.1,6.7L16.8,20.4z M34.4,25.4l-8.1-13.1L25,29.6L34.4,25.4z M35.2,13.2l8.1,13.1L70,9.9L35.2,13.2z" />
        
      </svg>
						<small>enviar</small>
					</button>
				</p>
		</div>

		</form>

	</div>
	<footer class="text-center footer-style">
		<div class="container">
			<div class="row">
				<div class="col-md-4 footer-col">
					<h3>Dirección</h3>
					<p>
						calle camas <br /> 29-A
					</p>
				</div>
				<div class="col-md-4 footer-col">
					<h3>Mis redes</h3>
					<ul class="list-inline">
						<li><a target="_blank" href="#"
							class="btn-social btn-outline"><i
								class="fa fa-fw fa-facebook"></i></a></li>
						<li><a target="_blank" href="#"
							class="btn-social btn-outline"><i
								class="fa fa-fw fa-google-plus"></i></a></li>
						<li><a target="_blank" href="#"
							class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
						</li>
						<li><a target="_blank" href="#"
							class="btn-social btn-outline"><i
								class="fa fa-fw fa-linkedin"></i></a></li>
						<li><a target="_blank" href="#"
							class="btn-social btn-outline"><i
								class="fa fa-fw fa-dribbble"></i></a></li>
					</ul>
				</div>
				<div class="col-md-4 footer-col">
					<h3>hola , este es mi footer</h3>
					<p>me gustan los footers</p>
				</div>
			</div>
		</div>
	</footer>
	<script>
		function resizeInput() {
			$(this).attr('size', $(this).val().length);
		}

		$('input[type="text"], input[type="email"]')

		.keyup(resizeInput)

		.each(resizeInput);

		console.clear();

		(function() {

			let textareas = document.querySelectorAll('.expanding'),

			resize = function(t) {
				t.style.height = 'auto';
				t.style.overflow = 'hidden';
				t.style.height = (t.scrollHeight + t.offset) + 'px';
				t.style.overflow = '';
			},

			attachResize = function(t) {
				if (t) {
					console.log('t.className', t.className);
					t.offset = !window.opera ? (t.offsetHeight - t.clientHeight)
							: (t.offsetHeight + parseInt(window
									.getComputedStyle(t, null)
									.getPropertyValue('border-top-width')));

					resize(t);

					if (t.addEventListener) {
						t.addEventListener('input', function() {
							resize(t);
						});
						t.addEventListener('mouseup', function() {
							resize(t);
						});
					}

					t['attachEvent'] && t.attachEvent('onkeyup', function() {
						resize(t);
					});
				}
			};

			if (!document.querySelectorAll) {

				function getElementsByClass(searchClass, node, tag) {
					let classElements = new Array();
					node = node || document;
					tag = tag || '*';
					let els = node.getElementsByTagName(tag);
					let elsLen = els.length;
					let pattern = new RegExp("(^|\\s)" + searchClass
							+ "(\\s|$)");
					for (i = 0, j = 0; i < elsLen; i++) {
						if (pattern.test(els[i].className)) {
							classElements[j] = els[i];
							j++;
						}
					}
					return classElements;
				}

				textareas = getElementsByClass('expanding');
			}

			for (let i = 0; i < textareas.length; i++) {
				attachResize(textareas[i]);
			}

		})();
	</script>
</html>